{
  "SimulationName": "test",
  "WorkingDirectoryPath": "output",
  "NumberOfSimulationSteps": 50,
  "Initializator": {
    "Type": "Random",
    "Arguments": {
      "PopulationSize": 20
    }
  },
  "IndividualRepresentation": {
    "Type": "FloatingPointWithConstantPairsRepresentation",
    "Arguments": {
      "Dimensions": 2,
      "Range": {
        "Min": -10,
        "Max": 10
      }
    }
  },
  "FitnessFunction": {
    "Type": "ExpandedSchaffers"
  },
  "Recombinator": {
    "Type": "singlePointRecombinator",
    "Arguments": {
      "Probability": 0.85
    }
  },
  "Mutator": {
    "Type": "Gauss",
    "Arguments": {
      "Sigma": 1.0,
      "Probability": 0.5
    }
  },
  "ParentSelector": {
    "Type": "rouletteParentSelector"
  },
  "SurvivorSelector": {
    "Type": "eliteSurvivor"
  },
  "Observers": [
    {
      "Type": "MinFitnessFunctionObserver",
      "Arguments": {
        "OutputDirectory": "",
        "OutputFileName": "out1.txt"
      }
    }
  ]
}